*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 95% 1fr;
    height: 100vh;
    grid-template-areas: 
    "nav"
    "filter"
    "main"
    "footer";
}
nav{
    background-color: rgb(165, 203, 191);
    padding: 20px;
    grid-area: nav;
}
.flex-container{
    display: flex;
    justify-content: space-between;
}
.title i{
    color: #ffffff;
}
.title ul{
    display: flex;
    column-gap: 8px;
}
.title li{
    list-style: none;
}

h3{
    color: #ffffff;
    font-family: moon dance;
    font-weight:bolder;
    font-size: 28px;
    margin-top: 2px;
}
p{
    padding: 8px 0;
    color: #1a3d47;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}
span{
    color: #888c8e
}
.filter{
    display: grid;
    align-content: center;
    background-color:rgb(216, 221, 218);
    padding: 15px 45px;
    grid-area: filter;
}
select{
    border-radius: 3px;
    height: 28px;
    border: none;
}
select:focus{ 
    outline: none;
}
h5{
    text-align: center;
    font-weight: 200 ;
    font-size: medium;
    margin-bottom: 6px;
    color: rgb(131, 128, 128);
}
main{
    grid-area: main;
    background-color:whitesmoke;
    padding: 40px;
}

.products-container{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;  
}
.card{
    display: flex;
    height: auto;
    width: 300px;
    align-items: center; 
    flex-direction:column;
    background-color: rgb(248, 246, 246);
    border: 1px solid rgb(220, 218, 218);
    box-shadow: 4px 6px 7px rgb(211, 208, 208);
}
.card img{
    width: 300px;
    height: 350px;
    transition: transform 0.1s;
}
.card img:hover{
    transform: scale(1.02);
}
.card .buy{
    background-color: rgb(143, 173, 165);
    min-width: 100%;
    text-align: center;
}
.buy{
    width: 100%;
    background-color: rgb(143, 173, 165);
    /*background-color:rgb(153, 176, 176);*/
    /*background-color: rgb(183, 198, 197);*/
    height: 34px;
    border: none;
}
.buy:hover{
    /*background-color: rgb(238, 228, 214);*/
    background-color:#bdd3c6;
}
.buy:focus{
    background-color: rgb(214, 209, 209);
}

.passpag{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-content: center;
    padding: 35px;
}
.pag{
    background-color:whitesmoke;
    border: 1px solid rgb(208, 205, 205);
    border-radius: 8px;
    height: 28px;
    width: auto;
    color: #1a3d47;
}
.pag:hover{
    background-color: rgba(255, 255, 255, 0.912);
}
.pag:focus{
    background-color: rgb(229, 237, 237);
}

footer{
    grid-area: footer;
    background-color: rgb(241, 227, 214);
    text-align: center;
    color: #1a3d47;
    font-family: maven pro;
    font-size: 16px;
    padding: 30px;
}

footer img{
    color: #ffffff;
    width: 5%;
    height: auto;
}

@media (max-width: 576px) {
    .cards, .nav-list {
        display: none;
    }
}

@media (min-width: 576px) and (max-width:992px){
    .nav-list{
        display: none;
    }
    
    main{
        padding: 25px;
        justify-items: center;  
        overflow-y: scroll;
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
    }
    .card{
        width: 200px;
        display: flex;
    }
    .card img{
        width: 200px;
        height: 280px;
    }
    .passpag{
        padding: 40px;
        justify-content: center;

    }
    .pag{
        height: 34px;
        width: 50px;
    }
    footer img{
        color: white;
        width: 3%;
    }
}

@media (min-width: 992px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        "nav filter"
        "nav main"
        "footer main";
    }
    div .bars{
        display: none;
    }
    
    .categories:hover{
        background-color: rgb(233, 233, 233);
        width: 100%;
    }
    .flex-container{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        background-color: rgb(230, 216, 202);
    }
    
    main{
        padding: 25px;
        justify-items: center;  
        overflow-y: scroll;
    }
    
    .products-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
    }
    .card{
        width: 200px;
        display: flex;
    }
    .card img{
        width: 200px;
        height: 280px;
    }

    footer{
        border-top: 1px solid rgb(119, 133, 119);
        padding: 12px;
    }
    footer img{
        color: white;
        width: 10%;
    }

    .passpag{
        padding: 70px;
        justify-content: center;

    }
    .pag{
        height: 34px;
        width: 50px;
    }

}







